﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpressGenerator.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExpressGenerator.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {{
        ///  &quot;name&quot;: &quot;{0}&quot;,
        ///  &quot;description&quot;: &quot;{1}&quot;,
        ///  &quot;main&quot;: &quot;index.js&quot;,
        ///  &quot;authors&quot;: [
        ///    &quot;{2}&quot;
        ///  ],
        ///  &quot;license&quot;: &quot;ISC&quot;,
        ///  &quot;homepage&quot;: &quot;&quot;,
        ///  &quot;private&quot;: true,
        ///  &quot;ignore&quot;: [
        ///    &quot;**/.*&quot;,
        ///    &quot;node_modules&quot;,
        ///    &quot;bower_components&quot;,
        ///    &quot;public/lib&quot;,
        ///    &quot;test&quot;,
        ///    &quot;tests&quot;
        ///  ]
        ///}}.
        /// </summary>
        internal static string Bower_Json {
            get {
                return ResourceManager.GetString("Bower_Json", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;directory&quot; : &quot;public/lib&quot;
        ///}.
        /// </summary>
        internal static string Bowerrc {
            get {
                return ResourceManager.GetString("Bowerrc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to module.exports = {{
        ///    production: &apos;mongodb://localhost:27017/{0}&apos;,
        ///    development: &apos;mongodb://localhost:27017/{1}&apos;,
        ///    staging: &apos;mongodb://localhost:27017/{2}&apos;
        ///}}.
        /// </summary>
        internal static string Config {
            get {
                return ResourceManager.GetString("Config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var {0} = require(&apos;../{0}&apos;);
        ///
        ///module.exports = function(app){{
        ///
        ///    app.get(&apos;/api/{1}/:id&apos;, function(req, res){{
        ///        {0}.find(function(err, {1}s){{
        ///            if(err) throw err;
        ///            res.json({1}s);
        ///        }});
        ///    }});
        ///
        ///    app.post(&apos;/api/{1}s&apos;, function(req, res){{
        ///        var {1} = new {0}({{
        ///            {2}
        ///        }});
        ///        {1}.save(function(err){{
        ///            if(err) throw err;
        ///        }});
        ///    }});
        ///
        ///}}.
        /// </summary>
        internal static string Controller_Body {
            get {
                return ResourceManager.GetString("Controller_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ################################################
        ///###############  .gitignore   ##################
        ///################################################
        ///#
        ///# This file is only relevant if you are using git.
        ///#
        ///# Files which match the splat patterns below will
        ///# be ignored by git.  This keeps random crap and
        ///# sensitive credentials from being uploaded to
        ///# your repository.  It allows you to configure your
        ///# app for your machine without accidentally
        ///# committing settings which will smash the local
        ///# setti [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GitIgnore {
            get {
                return ResourceManager.GetString("GitIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var mongoose = require(&apos;mongoose&apos;),
        ///    Schema = mongoose.Schema;
        ///
        ///var {0}Schema = new Schema({{
        ///    {1}
        ///}}, {{
        ///    timestamps: true
        ///}});
        ///
        ///module.exports = mongoose.model(&apos;{0}&apos;, {0}Schema);.
        /// </summary>
        internal static string Model_Body {
            get {
                return ResourceManager.GetString("Model_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {{
        ///    &quot;name&quot;: &quot;{0}&quot;,
        ///    &quot;version&quot;: &quot;1.0.0&quot;,
        ///    &quot;description&quot;: &quot;{1}&quot;,
        ///    &quot;main&quot;: &quot;index.js&quot;,
        ///    &quot;scripts&quot;: {{
        ///        &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
        ///    }},
        ///    &quot;author&quot;: &quot;{2}&quot;,
        ///    &quot;license&quot;: &quot;ISC&quot;
        ///}}.
        /// </summary>
        internal static string Npm_Json {
            get {
                return ResourceManager.GetString("Npm_Json", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # {0} #
        ///#### By: **{1}** ####
        ///----
        ///
        ///{2}.
        /// </summary>
        internal static string Read_Me {
            get {
                return ResourceManager.GetString("Read_Me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var express = require(&apos;express&apos;),
        ///    app = express(),
        ///    port = 3000,
        ///    path = require(&apos;path&apos;),
        ///    http = require(&apos;http&apos;),
        ///    bodyParser = require(&apos;body-parser&apos;),
        ///    mongoose = require(&apos;mongoose&apos;),
        ///    config = require(&apos;./config/db&apos;);
        ///
        ///app.use(express.static(__dirname + &apos;/public&apos;));
        ///app.use(bodyParser.urlencoded({ extended: true }));
        ///app.use(bodyParser.json());
        ///
        ///mongoose.connect(config.development);
        ///
        ///var server = http.createServer(app);
        ///server.listen(port);
        ///
        ///Console.log(&apos;Starting up [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
    }
}
